PORT=3000
DATABASE_URL="mysql://root:your_password@localhost:3306/brinda"
JWT_SECRET="your_jwt_secret"
EMAIL_TRANSPORTER="smtp" # Options: smtp, mailtrap, sendgrid
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_USER="your_email@example.com"
EMAIL_PASSWORD="your_email_password"
EMAIL_FROM="your_email@example.com"
SENDGRID_API_KEY="your_sendgrid_api_key"
MAILTRAP_HOST="smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="your_mailtrap_username"
MAILTRAP_PASSWORD="your_mailtrap_password"
ALLOW_REGISTRATION=true
DEFAULT_USER_ROLE='member'
TIMEZONE='Asia/Kolkata'